# knapsack

./: README.md  config.yml  pom.xml
src/main/java/org/videoplaza/: App.java  Config.java
src/main/java/org/videoplaza/core/: Bookings.java  Customer.java  Customers.java  SoldCampaign.java
src/main/java/org/videoplaza/helper/: Item.java  JsonToCustomers.java  knapsack.java
src/main/java/org/videoplaza/knapsackImpl/: AlternativeKnapsackSolver.java  CustomerComparator.java  Knapsack.java  Solver.java
src/main/java/org/videoplaza/resources/: BookingResource.java  badjson.json  customers1.json  customers2.json  testCustomers.json
src/main/java/org/videoplaza/utils/: JsonToCustomers.java  RandomCustomerGenerator.java  RandomString.java  RandomStringGenerator.java
src/test/: OoyalaTestSuite.xml
src/test/java/org.videoplaza/: BookingsIT.java
src/test/java/org.videoplaza/core/: CustomerTest.java  CustomersTest.java  SoldCampaignTest.java
src/test/java/org.videoplaza/core/core/: BaseTest.java  BookingsTest.java  CustomerTest.java
src/test/java/org/videoplaza/core/: BaseTest.java  BookingsTest.java  CustomerTest.java  CustomersTest.java  SoldCampaignTest.java
src/test/java/org/videoplaza/utils/: JsonToCustomersTest.java  RandomCustomerGeneratorTest.java  RandomStringGeneratorTest.java
